<!DOCTYPE html>
<html>
<head>
    <title>Jeet Shah Portfolio Website</title>
</head>
<body>
    <h1>Jeet Shah Portfolio Website</h1>
    <div id="navbar">
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <h3> Hello World! Connecting,connection establised,welcome to the world of Jeet Shah </h3> 
    <div id="summary">
        <p>
            <h4>Who is Jeet Shah?</h4>
            I am Jeet Shah,I am a software development student with a passion for technology and a thirst to do something fun 🤟 with coding 👨‍💻.<br>
            <div title="also I look for new challenges so that i don't forget how to code ✌️">I am constantly seeking new challenges and opportunities to expand my skills and knowledge
            in the field of software development.</div> With a strong foundation
            in programming and problem-solving, I am confident in my ability
            to tackle complex technical challenges and deliver high-quality solutions to any problem.<br>
            I love attending workshops, participating in 
            hackathons, or taking on new projects.<br>
            I firmly believe that staying updated with the latest 
            technologies and trends is crucial in this fast-paced industry.<br>
        </p>
    </div>
    <div id="education">
        <h4>Thankfully due to the various painstaking efforts of my teachers and professors to hammer their knowledge in me<br> I have acquired knowledge like no other! </h4>
        <div id="college">
            <h5><img src="">Mohawk college</h5>
            <h6>Advanced Diploma Computer Systems Technology - Software Development - 559</h6>
            <p>Currently studying at <a href="https://www.mohawkcollege.ca/programs/technology/computer-systems-technology-software-development-559">Mohawk College - Fennel Campus</a><br> in the Software Development program. I am in my 2nd year and have a GPA of 79.5.</p>
        </div>
        <div id="college">
            <h5><img src="">Oshwal college</h5>
            <h6>Microsoft Office Specialist - MOS Associate</h6>
            <p>studied at <a href="https://oshwalcollege.ac.ke/">Oshwal College - Nairobi</a><br> to prepare and attempt my MOS Associate certification Examination.</p>
        </div>
        <div id="Senior-High-School">
            <h5><img src="">Senior High School</h5>
            <p>Studied at <a href="https://www.agrasenvidyalaya.ac.in/">Maharaja Agrasen Vidhyalaya - MAV AHMEDABAD</a><br> and passed out in 2022 with a score of 90% in the CBSE 12 board exams.</p>
        </div>
        <div id="junior-high-school">
            <h5><img src="">junior High School</h5>
            <p>Studied at <a href="https://www.bhavansbaroda.org/">Bhartiya Vidya Bhavans - BVB VADODARA</a><br> and passed out in 2020 with a score of 90% in the CBSE 10 board exams.</p>
        </div>
    </div>
    <div id="skills">
        <div id="programming-languages">
            <h4>Programming Languages</h4>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C#</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>React</li>
                <li>GitHub</li>
                <li>Rest API</li>
            </ul>
        </div>
    </div>
    <div id="projects"></div>
    <div id="resume">REsume</div>
    <div id="contact">
        <h4>Contact</h4>
        <p>Email: <a href="mailto:jeetshah317@gmail.com">jeetshah317@gmail.com</a></p>
        <p>Phone: <a href="tel:+12896985665">289-698-5662</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jeet-shah-7b7b3b1b4/">Jeet Shah</a></p>
        <p>GitHub: <a href="">JeetShah243</a></p>
    </div>
    <footer>
        <p>&copy; 2025 Jeet Shah</p>
    </footer>

</body>
</html>